{
  "name": "veilrwa-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for VeilRWA",
  "type": "module",
  "main": "hardhat.config.js",
  "scripts": {
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "compile": "hardhat compile"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
